POSTGRES_HOST=localhost
POSTGRES_DB=pfe
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123123
POSTGRES_PORT=5432
MONGO_URI=mongodb://localhost:27017/
MONGO_DBNAME=pfetest
MONGO_COLLECTION=reservation_rooms_data6
